<?php

return [

  'error_invalid_credentials' => 'Invalid Credentials',
  'error_account_status'      => 'Your account is deactive or deleted.',
  'profile_edit_success'      => 'Your Profile has been edit successfully.',
  'server_error'              => 'Server Error',
  'error_invalid_user_id'     => 'Invalid User id.',
  'department_add_success'    => 'Department added successfully.',
  'department_edit_success'   => 'Edit Department successfully.',
  'error_invalid_department_id' => 'Invalid Department Id.',
  'department_deleted_success' => 'Deleted Department successfully.',
  'designation_add_success' => 'Designation added successfully.',
  'designation_edit_success'   => 'Edit Designation successfully.',
  'error_invalid_designation_id' => 'Invalid Designation Id.',
  'designation_deleted_success' => 'Deleted Designation successfully.',
  'error_prefix_exists' => 'Prefix already exists.',
  'education_information_add_success' => 'Education information save successfully.',
  'experience_add_success' => 'Experiences save successfully.',
  'error_client_email_exists' => 'Client already exists in this email address.',
  'client_add_success' => 'Client added successfully.',
  'error_client_id_invalid' => 'CLient id is invalid',
  'client_edit_success' => 'Client edit successfully',
  'client_delete_success' => 'Client deleted successfully.',
  'client_statuschange_success' => 'Client status change successfully.',
  'emailconfigure_success' => 'Email Configure Successfully.',
  'theme_setting_success' => 'Theme Setting Save successfully.',
  'role_add_success' => 'Role Added Successfully',
  'error_role_exists' => 'Role already exists',
  'role_delete_success' => 'Role Deleted Successfully',
  'role_update_success' => 'Role Updated Successfully',
  'employee_add_success' => 'Employee Addedd Sucessfully',
  'error_employee_email_exists' =>  'Employee Email already exists',
  'employee_edit_success' => "Employee edit succussfully",
  'project_add_success' => "Project Created succfully",
  'error_project_exists' => 'Project Already Exists',
  'task_add_success'  => 'Task Added Successfully',
  'error_task_exists' => 'Task Already Exists',
  'task_board_add_success' => 'Task board added successfully',
  'error_task_board_exists' => 'Task board already exists',
  'error_task_id_invalid' => "Task id is invalid",
  "error_task_board_status_invalid" => "Task board have not this status",
  "updateTaskStatus_edit_success" => "Task status update successfully.",
  "addfollower_success" => "Follower added successfully",
  "error_task_member_exists" => "Already added this followers",
  "update_due_date_success" => "Due Date Updated",
  "task_completed_success" => "Task Completed Succfully",
  "comment_add_success" => "Comment Added successfully",
  'error_project_id_invalid' => "Project id is invalid",
  "error_start_date_invalid" => "Project start date is less as comapre to due date",
  "error_end_date_invalid" => "Project end date is greater as comapre to due date",
  "error_empty_task_description_and_attachement" => "Atleast Comment or attachment one field is required",
  'getfolders_add_success' => 'Loading',
  'folder_created_success' => 'Folder Created Successfully',
  'error_folder_exists' => 'Folder Already Exists',
  'file_delete_success' => 'File Deleted Successfully',
  'error_file_not_found' => 'File Not Found',
  'error_department_id_invalid' => 'Department id is invalid',
  'getprojectmembersleaders_success' => 'get all leaders and members',
  'project_deleted_success' => 'Project Deleted Successfully',
  'task_deleted_success' => 'Task Deleted Successfully'


];
