<?php

return [

  'error_invalid_credentials' => 'Invalid Credentials',
  'error_account_status'      => 'Your account is deactive or deleted.',
  'profile_edit_success'      => 'Your Profile has been edit successfully.',
  'server_error'              => 'Server Error',
  'error_invalid_user_id'     => 'Invalid User id.',
  'department_add_success'    => 'Department added successfully.',
  'department_edit_success'   => 'Edit Department successfully.',
  'error_invalid_department_id' => 'Invalid Department Id.',
  'department_deleted_success' => 'Deleted Department successfully.',
  'designation_add_success' => 'Designation added successfully.',
  'designation_edit_success'   => 'Edit Designation successfully.',
  'error_invalid_designation_id' => 'Invalid Designation Id.',
  'designation_deleted_success' => 'Deleted Designation successfully.',
  'error_prefix_exists' => 'Prefix already exists.',
  'education_information_add_success' => 'Education information save successfully.',
  'experience_add_success' => 'Experiences save successfully.',
  'error_client_email_exists' => 'Client already exists in this email address.',
  'client_add_success' => 'Client added successfully.',
  'error_client_id_invalid' => 'CLient id is invalid',
  'client_edit_success' => 'Client edit successfully',
  'client_delete_success' => 'Client deleted successfully.',
  'client_statuschange_success' => 'Client status change successfully.',
  'emailconfigure_success' => 'Email Configure Successfully.',
  'theme_setting_success' => 'Theme Setting Save successfully.',
  'role_add_success' => 'Role Added Successfully',
  'error_role_exists' => 'Role already exists',
  'role_delete_success' => 'Role Deleted Successfully',
  'role_update_success' => 'Role Updated Successfully',
  'employee_add_success' => 'Employee Addedd Sucessfully',
  'error_employee_email_exists' =>  'Employee Email already exists',
  'employee_edit_success' => "Employee edit succussfully",
  'project_add_success' => "Project Created succfully",
  'error_project_exists' => 'Project Already Exists',
  'task_add_success'  => 'Task Added Successfully',
  'error_task_exists' => 'Task Already Exists',
  'task_board_add_success' => 'Task board added successfully',
  'error_task_board_exists' => 'Task board already exists',
  'error_task_id_invalid' => "Task id is invalid",
  "error_task_board_status_invalid" => "Task board have not this status",
  "updateTaskStatus_edit_success" => "Task status update successfully.",
  "addfollower_success" => "Follower added successfully",
  "error_task_member_exists" => "Already added this followers"

];
